
entity Staff (stf_staff) {
  uid Integer required,
  status String,
  nameKey String,
  firstName String,
  middleName String,
  lastName String,
  usrUidCreatedBy Integer,
  createDate LocalDate,
  usrUidUpdatedBy Integer,
  lastUpdateDate LocalDate
}
entity UsrUser(usr_user) {
  usrUid Integer required,
  usrStfUid Integer,
  usrId String maxlength(32),
  usrAccountStatus String maxlength(1),
  usrDateAccountExpiration LocalDate,
  usrAccountLockedYN String maxlength(1),
  usrRecordStatus String maxlength(1),
  usrDatePasswordExpiration LocalDate,
  usrUserType String maxlength(1),
  usrRecordStatusDate LocalDate,
  usrCreateDate LocalDate,
  usrUsrUidCreatedBy Integer,
  usrUsrUidUpdatedBy Integer,
  usrLastUpdateDate LocalDate,
  usrDbLoginName String maxlength(32),
   usrDbLoginPassword  String maxlength(32),
   usrAppLoginName  String maxlength(250),
   usrAppLoginPassword  String maxlength(250),
   usrDateAppLoginPassword LocalDate,
   usrForceNewPasswordDays Integer,
   usrGraceLoginsRemaining Integer,
   usrDateTimeRestrictions  String maxlength(168),
   usrPrevAppLoginPasswd1  String maxlength(250),
   usrPrevAppLoginPasswd2  String maxlength(250),
   usrPrevAppLoginPasswd3  String maxlength(250),
   usrPrevAppLoginPasswd4  String maxlength(250),
   usrPrevAppLoginPasswd5  String maxlength(250),
   usrStaffAccessPrivilege  String maxlength(1),
   usrViewRestrictedEventYN  String maxlength(1),
   usrUseDefaultsYN  String maxlength(1),
   usrSoundexNameSearchYN  String maxlength(1),
   usrShowInactiveRecordsYN  String maxlength(1),
   usrControlCenterYN  String maxlength(1),
   usrToolbarShowYN  String maxlength(1),
   usrToolbarTextYN  String maxlength(1),
   usrToolbarPosition  String maxlength(1),
   usrSaveSettingsYN  String maxlength(1),
   usrWildcardMatchYN  String maxlength(1),
   usrViewVipPmiYN  String maxlength(1),
   usrViewEmployeePmiYN  String maxlength(1),
   usrViewRestrictedPmiYN  String maxlength(1),
   usrVerificationRightsYN  String maxlength(1),
   usrShowVerificationYN  String maxlength(1),
   usrWgrCodeDefault  String maxlength(6),
   usrClassificationAccess  String maxlength(1),
   usrDepartmentalAccess  String maxlength(1),
   usrAssocReviewDptAccess  String maxlength(1),
   usrAssocReviewHsvAccess  String maxlength(1),
   usrAssocReviewCmmAccess  String maxlength(1),
   usrIncludeDptStaffYN  String maxlength(1),
   usrIncludeHsvStaffYN  String maxlength(1),
   usrIncludeCmmMembersYN  String maxlength(1),
   usrClaimCategoryAccess  String maxlength(1),
   usrReviewTrackAccess  String maxlength(1),
   usrIssueOwnerDptAccess  String maxlength(1),
   usrIssueOwnerCmmAccess  String maxlength(1),
   usrIssueOwnerHsvAccess  String maxlength(1),
   usrTaskListRefresh Integer,
   usrPpfCode  String maxlength(6),
   usrLinkSmcToRlcYN  String maxlength(1),
   usrRemoteId Integer,
   usrExternalFaxId  String maxlength(21),
   usrSessionsMax Integer,
   usrFloatToolbarYN  String maxlength(1),
   usrBookmarkX Integer,
   usrBookmarkY Integer,
   usrBookmarkHeight Integer,
   usrBookmarkWidth Integer,
   usrNumRecentList Integer,
   usrDisplayBookmarksYN  String maxlength(1),
   usrRecordVersion Integer required,
   usrNameKey  String maxlength(64),
   usrLastName  String maxlength(35),
   usrFirstName  String maxlength(25),
   usrMiddleName  String maxlength(25),
   usrFormattedName  String maxlength(64),
   usrNameSoundex  String maxlength(10),
   usrAddressLine1  String maxlength(55),
   usrAddressLine2  String maxlength(55),
   usrCity  String maxlength(30),
   usrStaCode  String maxlength(6),
   usrPhone1  String maxlength(20),
   usrPhone2  String maxlength(20),
   usrPhone3  String maxlength(20),
   usrFax  String maxlength(20),
   usrEmail1  String maxlength(60),
   usrEmail2  String maxlength(60),
   usrPocCode  String maxlength(15),
   usrPostalExtension  String maxlength(4),
   usrCntCode  String maxlength(3),
   usrPfpUid Integer,
   usrScheduleRestrictionsYN  String maxlength(1),
   usrLoginAttemptsRemaining Integer,
   usrLastPmeRefreshTimestamp LocalDate,
   usrSisenseUsername  String maxlength(100),
}

dto * with mapstruct
service * with serviceImpl
